// ConsoleApplication11.5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 11. Задача 5. Убийца Steam.

#include <iostream>
#include <locale.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	float fileSize, downloadSpeed;
	int counter=0;
	cout << "\nУкажите размер скачиваемого файла (мб)  ";
	cin >> fileSize;
	cout << "\nУкажите скорость Вашего соединения (мб/с)  ";
	cin >> downloadSpeed;
	while (counter * downloadSpeed< fileSize) {
		counter++;
		if (counter * downloadSpeed >= fileSize) {
			cout << "\nПрошло " << counter << " сек. Скачано " << fileSize <<
				" из " << fileSize << " мб (100%).\n";
		}
		else {
			cout << "\nПрошло " << counter << " сек. Скачано " << counter * downloadSpeed <<
				" из " << fileSize << " мб (" << round(counter * downloadSpeed * 100 / fileSize) << "%).";
		}
	}
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
